# DemoOpenTK

./: .gitignore  DemoOpenTK.sln
Source/DemoOpenTK/: ClassDiagram1.cd  DemoOpenTK.csproj  Program.cs
Source/DemoOpenTK.Core/: DemoOpenTK.Core.csproj  MeshModel.cs  MeshParser.cs  Polygon.cs
Source/DemoOpenTK.Core/DisplayedObjects/: IDisplayedObject.cs
Source/DemoOpenTK.Core/DisplayedObjects/Camera/: BaseCamera.cs  ICamera.cs  MovingCamera.cs
Source/DemoOpenTK.Core/DisplayedObjects/Entities/: GeometryEntity.cs
Source/DemoOpenTK.Core/DisplayedObjects/Entities/Primitives/: Grid.cs
Source/DemoOpenTK.Core/DisplayedObjects/Lights/: BaseLigth.cs
Source/DemoOpenTK.Core/DisplayedObjects/Materials/: BaseMaterial.cs  MaterialModel.cs
Source/DemoOpenTK.ObjParser/: MeshModel.cs
Source/DemoOpenTK/Assets/: GraphicObjectsData.json
Source/DemoOpenTK/Assets/Materials/: Material1.json  Material2.json  Material3.json  Material4.json
Source/DemoOpenTK/DisplayedObjects/: IDisplayedObject.cs
Source/DemoOpenTK/DisplayedObjects/Camera/: BaseCamera.cs  MovingCamera.cs
Source/DemoOpenTK/DisplayedObjects/Entities/: GeometryEntity.cs
Source/DemoOpenTK/DisplayedObjects/Entities/Primitives/: Grid.cs
Source/DemoOpenTK/DisplayedObjects/GameObjects/: BaseGameObject.cs
Source/DemoOpenTK/DisplayedObjects/GameObjects/Factory/: GameObjectType.cs  GameObjectsFactory.cs
Source/DemoOpenTK/DisplayedObjects/GraphicObjects/: MeshesGraphicObject.cs
Source/DemoOpenTK/DisplayedObjects/GraphicObjects/Components/Materials/: BaseMaterial.cs
Source/DemoOpenTK/DisplayedObjects/GraphicObjects/Components/Mesh/: Mesh.cs
Source/DemoOpenTK/DisplayedObjects/GraphicObjects/Data/: GraphicObjectData.cs  GraphicObjectsData.cs
Source/DemoOpenTK/DisplayedObjects/GraphicObjects/Data/Models/: GraphicObjectsDataModel.cs
Source/DemoOpenTK/DisplayedObjects/Lights/: BaseLigth.cs
Source/DemoOpenTK/DisplayedObjects/Materials/: MaterialModel.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/: GameField.cs  GameScene.cs  TestScene.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/Camera/: BaseCamera.cs  ICamera.cs  MovingCamera.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GameObjects/: AnimatedGameObject.cs  BaseGameObject.cs  Bomb.cs  GameObjectConfig.cs  IMovable.cs  LightObject.cs  Monster.cs  MovedGameObject.cs  MovedObjectState.cs  Player.cs  StaticGameObject.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GameObjects/Animations/: AnimationState.cs  IAnimation.cs  InactivityAnimation.cs  MoveAnimation.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GameObjects/Factory/: GameObjectType.cs  GameObjectsFactory.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/: BaseGraphicObject.cs  Decal.cs  GraphicObject.cs  MeshesGraphicObject.cs  TextureGraphicObject.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/Components/: IGraphicObjectComponent.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/Components/Materials/: BaseMaterial.cs  IMaterial.cs  TexturedMaterial.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/Components/Mesh/: EBOMesh.cs  Mesh.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/Components/Meshes/: IMesh.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/Components/Textures/: BaseTexture.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/Components/Textures/Filters/: AnisotropicTextureFilter.cs  BilinearTextureFilter.cs  ITextureFilter.cs  PointTextureFilter.cs  TrilinearTextureFilter.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/Data/: GraphicObjectData.cs  GraphicObjectsData.cs  TextureFilterType.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/Data/Models/: GraphicObjectDataModel.cs  GraphicObjectsDataModel.cs  MaterialDataModel.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/Factory/: GraphicObjectType.cs  GraphicObjectsFactory.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/GraphicObjects/Primitives/: Grid.cs
Source/DemoOpenTK/DisplayedObjects/Scenes/Components/Lights/: BaseLigth.cs
Source/DemoOpenTK/Utils/: MatrixHelper.cs
